﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31611.283
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1.0 UI", "1.0 UI", "{5EC20169-1C16-4900-93D4-0D7EAFED01CB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2.0 Domain", "2.0 Domain", "{F117D6CE-2BC7-4FD7-8529-1C86E0388DF5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3.0 Application", "3.0 Application", "{6606D6D3-9FB6-47D0-8A75-45F7E769E7EA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4.0 Infrastructure", "4.0 Infrastructure", "{8B27B424-9DF2-4AE6-A030-CD0C69B8EFF2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "5.0 Test", "5.0 Test", "{A5F5476F-92C6-468D-9D53-C9624DEEDE64}"
	ProjectSection(SolutionItems) = preProject
		src\QuChallenge.Domain\Queries\IWordFinderQuery.cs = src\QuChallenge.Domain\Queries\IWordFinderQuery.cs
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution", "Solution", "{2E147335-59F7-4176-A90D-6A11FDEE187F}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		.gitlab-ci.yml = .gitlab-ci.yml
		README.md = README.md
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "QuChallenge", "src\QuChallenge\QuChallenge.csproj", "{F82FA04F-A0D3-48EC-BF6D-44B5E383A6F5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "QuChallenge.Domain", "src\QuChallenge.Domain\QuChallenge.Domain.csproj", "{BDF4D510-6994-474A-812B-9E890A62E1CE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "QuChallenge.Applications", "src\QuChallenge.Application\QuChallenge.Applications.csproj", "{3A0FB201-C900-43FF-8D5E-90BCE10CD417}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "QuChallenge.Infrastructure", "src\QuChallenge.Infrastructure\QuChallenge.Infrastructure.csproj", "{A1517528-E3E7-434A-A650-3ED5A6B56753}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "QuChallenge.Domain.Tests", "test\QuChallenge.Domain.Test\QuChallenge.Domain.Tests.csproj", "{7513EC1C-AE71-4267-BEC2-7643AB28E4AE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "QuChallenge.Application.Tests", "test\QuChallenge.Application.Tests\QuChallenge.Application.Tests.csproj", "{657A81F3-674A-43F7-BB07-578F15B51C3D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "QuChallenge.Infrastructure.Tests", "test\QuChallenge.Infrastructure.Tests\QuChallenge.Infrastructure.Tests.csproj", "{23A777FA-46E5-4978-8379-841E6EA1D63E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F82FA04F-A0D3-48EC-BF6D-44B5E383A6F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F82FA04F-A0D3-48EC-BF6D-44B5E383A6F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F82FA04F-A0D3-48EC-BF6D-44B5E383A6F5}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{F82FA04F-A0D3-48EC-BF6D-44B5E383A6F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F82FA04F-A0D3-48EC-BF6D-44B5E383A6F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{F82FA04F-A0D3-48EC-BF6D-44B5E383A6F5}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{BDF4D510-6994-474A-812B-9E890A62E1CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDF4D510-6994-474A-812B-9E890A62E1CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDF4D510-6994-474A-812B-9E890A62E1CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDF4D510-6994-474A-812B-9E890A62E1CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A0FB201-C900-43FF-8D5E-90BCE10CD417}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A0FB201-C900-43FF-8D5E-90BCE10CD417}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A0FB201-C900-43FF-8D5E-90BCE10CD417}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A0FB201-C900-43FF-8D5E-90BCE10CD417}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1517528-E3E7-434A-A650-3ED5A6B56753}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1517528-E3E7-434A-A650-3ED5A6B56753}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1517528-E3E7-434A-A650-3ED5A6B56753}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1517528-E3E7-434A-A650-3ED5A6B56753}.Release|Any CPU.Build.0 = Release|Any CPU
		{7513EC1C-AE71-4267-BEC2-7643AB28E4AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7513EC1C-AE71-4267-BEC2-7643AB28E4AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7513EC1C-AE71-4267-BEC2-7643AB28E4AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7513EC1C-AE71-4267-BEC2-7643AB28E4AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{657A81F3-674A-43F7-BB07-578F15B51C3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{657A81F3-674A-43F7-BB07-578F15B51C3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{657A81F3-674A-43F7-BB07-578F15B51C3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{657A81F3-674A-43F7-BB07-578F15B51C3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{23A777FA-46E5-4978-8379-841E6EA1D63E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23A777FA-46E5-4978-8379-841E6EA1D63E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23A777FA-46E5-4978-8379-841E6EA1D63E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23A777FA-46E5-4978-8379-841E6EA1D63E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{F82FA04F-A0D3-48EC-BF6D-44B5E383A6F5} = {5EC20169-1C16-4900-93D4-0D7EAFED01CB}
		{BDF4D510-6994-474A-812B-9E890A62E1CE} = {F117D6CE-2BC7-4FD7-8529-1C86E0388DF5}
		{3A0FB201-C900-43FF-8D5E-90BCE10CD417} = {6606D6D3-9FB6-47D0-8A75-45F7E769E7EA}
		{A1517528-E3E7-434A-A650-3ED5A6B56753} = {8B27B424-9DF2-4AE6-A030-CD0C69B8EFF2}
		{7513EC1C-AE71-4267-BEC2-7643AB28E4AE} = {A5F5476F-92C6-468D-9D53-C9624DEEDE64}
		{657A81F3-674A-43F7-BB07-578F15B51C3D} = {A5F5476F-92C6-468D-9D53-C9624DEEDE64}
		{23A777FA-46E5-4978-8379-841E6EA1D63E} = {A5F5476F-92C6-468D-9D53-C9624DEEDE64}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {61F7FB11-1E47-470C-91E2-47F8143E1572}
	EndGlobalSection
EndGlobal
